<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forget Password!"
        android:textColor="#1A1E25"
        android:textSize="24sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter Email"
        android:textColor="#1A1E25"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_bt"
        android:drawableLeft="@drawable/ic_frame"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:hint="Enter Email Address"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#1A1E25"
        android:textColorHint="#7D7F88"
        android:textSize="16sp" />



    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_bt"
        android:text="send"
        android:textColor="#FFFFFF" />
</LinearLayout>
